{{- if .Values.serviceAccount.roleArn }}
{{- include "ffc-helm-library.eks-service-account" (list . "ffc-elm-scheme-service.eks-service-account") -}}
{{- end }}
{{- define "ffc-elm-scheme-service.eks-service-account" -}}
{{- end -}}
